// 上传组件样式
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .el-dialog__body{
    padding-bottom: 0;
  }
  // 富文本
  .container-publish {
    .ql-editor {
      height: 300px;
    }
    .ql-toolbar.ql-snow {
      padding: 0px;
  }
  }
  
  // my-image样式
  // .coverBtn {
  //   width: 150px;
  //   height: 150px;
  //   border: 1px dashed #ccc;
  // }